{
  "topic_configs": [
    {
      "name": "WeatherTopic",
      "num_partitions": 3,
      "replication_factor": 1
    },
    {
      "name": "AnotherTopic",
      "num_partitions": 1,
      "replication_factor": 1
    }
  ]
}